<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"href="reset.css">
    <link rel="stylesheet" type="text/css"href="styles.css">
    <title>Verify</title>
  </head>
  <body>
    <nav>
      <a href="https://aboutus.com">About us</a>
      <a href="https://topurchase.com">To purchase</a>
    </nav>

    <section class="splash">
      <div class="title">
        What is Verify?
      </div>
      <div class="demo">
        Demo
      </div>
    </section>

    <section class="info">
      Information about Verify
    </section>

    <section class="samples">
      Sample speech bubbles
    </section>

    <footer>
      Copyright © 2017 Verify. All rights reserved.
    </footer>

  </body>
</html>
